<html>
  <head>
    <title>USBL Relay</title>
    <script src="main.js"></script>
    <style>
      input:invalid {
        color: red;
      }

      li.error::before {
        content: "! ";
      }

      li.error {
        list-style: none;
        color: darkred;
      }

      li.warning::before {
        content: "? ";
      }

      li.warning {
        list-style: none;
        color: darkgoldenrod;
      }
      html,
      body {
        height: 100%;
        overflow-y: hidden;
      }
      li.info::before {
        content: "\2026 ";
      }
      li.info {
        list-style: none;
      }
      #event_log {
        overflow: scroll;
      }
      div#main {
        display: flex;

        flex-flow: column;
        height: 100%;
      }
    </style>
    <datalist id="serial_ports">
      <option label="/dev/ttyACM0 - J-Link - CDC" value="/dev/ttyACM0" ></option>
    </datalist>

  </head>
  <body>
    <div id="main">
      <div>
        <h2>devices</h2>
        <table id="control_grid">
          <tr>
            <td><label>GPS port</label></td>
            <td><input type="text" list="serial_ports" id="sel_dev_gps"/>
              <input type="number" id="baud" value ='9600' min="1" max="115200"> bit/s</td>
          </tr>
          <tr>
            <td><label>ROVL port</label></td>
            <td><input type="text" list="serial_ports" id="sel_dev_usbl" /></td>
          </tr>
          <tr>
            <td><label>GCS address</label></td>
            <td>
              <input
                id="gcs_host"
                placeholder="hostname or IP address"
                value="localhost"
              />
              :
              <input
                  type="number"
                    id="gcs_port"
                    min="0"
                    max="65535"
                    placeholder="UDP Port"
                    value="27000"
              />
            </td>
          </tr>
          <tr>
            <td><label>ROV address</label></td>
            <td>
              <input
                id="input_rov_ip"
                placeholder="hostname or IP address"
                required
                value="192.168.2.2"
              />
            :
            <input
                    type="number"
                    id="input_rov_port"
                    min="0"
                    placeholder="UDP Port"
                    value="25100"
                    max="65535"
            />
            </td>
          </tr>
        </table>
        <button>Connect</button>
        <hr />
      </div>
      <h2>events</h2>
      <ul id="event_log"></ul>
    </div>
  </body>
</html>
